<!DOCTYPE html>
<html lang="en">
	<head>
	 <title>  Beltrami County Re-Stores </title>
	   <link rel="stylesheet" href="style.css">
	   <link rel="icon" type="image/ico" href="bullet.jpg"/>
	   <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <!--[if lt IE 9]>
	   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	   </script>
	   <![endif]-->
	</head>
	              
    <body>
    
	 <div id="wrapper">
	  <h1> Beltrami Used Goods </h1>
	   <nav>
	    <ul>	
	     <li><a href="index.html"> Home </a></li>
	     <li><a href="page1.html"> page1 </a></li>
	     <li><a href="page2.html"> page2 </a></li>
	     <li><a href="page3.html"> page3 </a></li>
	     <li><a href="page4.html"> page4 </a></li>
	    </ul>
	   </nav>
         
      <div id="mapMenuDiv">
         <ul>
          <p> Click On What You Are Looking For!</p>
          <li> clothes </li>
          <li> cars </li>
          <li> ocarina of time </li>     
          </ul>
      </div>    
         <div id="map_canvas"></div>

	  <div id="content">
                

      
      

	  </div>
	   <footer>
	    Any Questions Just Email:
	    <address>
	     <a href="beltrami.usedgoods@gmail.com"> beltrami.usedgoods@gmail.com</a>
        </address>
       </footer>
       
       
	 </div>
					
		
	</body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
       <script src="https://maps.googleapis.com/maps/api/js"></script>
       <script src = "map.js"></script> 
</html>
