<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Disc Golf Information :: Courses </title>
		<link rel="stylesheet" href="discgolf.css">
		<link rel="icon" type="image/ico" href="favicon.ico"/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	</head>
	<body>
<div id="wrapper">
 <h1> Disc Golf Information <sup> &copy; </sup> </h1>
  <nav>
   <ul>	
    <li><a href="index.html"> Home</a></li>
    <li><a href="history.html"> History </a></li>
    <li><a href="disctypes.html">Disc Types</a></li>
    <li><a href="h2p.html">How To Play</a></li>
    <li><a href="courses.html"> Courses </a></li>
   </ul>
  </nav>
<div id="content">
 <h3> Looking For A Course near you? </h3>
  <p> Check out PDGA's <a href="http://www.pdga.com/course_directory"> Course Locator! </a> </p>
  
 <h3> My Favorite Disc Golf Course </h3>
  <div id="bemidji">
   <figure>	
    <img src="bemidji.jpg" alt="A picture of Bemidji's Disc Golf Course"/>
     <figcaption>A picture of one of the basket's on Bemidji's Course</figcaption>
   </figure>
   <figure>
    <img src="bemidjimap.gif" alt="A map of Bemidji's Disc Golf Course"/>
     <figcaption> This is the map of the Bemidji Disc Golf Course </figcaption>
   </figure>
    <dl>
    <dt> Why I like it? </dt>
     <dd> I haven't actually been to many courses but this one is awesome.
	  It has recently been revamped and is now a 18 hole course!
     </dd>
    </dl>
   <h3> Top Ten Disc Golf Courses in United States </h3>
    <ol>
     <li> <a href="http://www.discgolfscene.com/courses/The_Grange">The Grange </a>, Virginia </li>
     <li> <a href="http://www.discgolfscene.com/courses/Harmon_Farm">Harmon Farm</a>, Tennessee </li>
     <li> Walnut Ridge Recreation Area, Iowa </li>
     <li> Golden Eagle <abbr title="Disc Golf Course"> </abbr> DGC, Colorado </li>
     <li> Smuggler's Notch Resort, Vermont </li>
     <li> Flyboy Aviation, Georgia </li> 
     <li> Flip City, Michigan </li>
     <li> Base Camp, Utah </li>
     <li> Morristown Kiwanis Disc Golf Course, Tennessee </li>
     <li> Bud Hill, Tennessee </li>
    </ol>
</div>			
 </div>
<footer>
 Any Questions Just Email:
 <address> 
  <a href="mailto:matt.davey12@gmail.com"> matt.davey12@gmail.com</a>
 </address>
</footer>
</div>
</body>
</html>
