<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Disc Golf Information :: Disc Types </title>
		<link rel="stylesheet" href="discgolf.css">
		<link rel="icon" type="image/ico" href="favicon.ico"/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper">
		<h1> Disc Golf Information <sup> &copy; </sup> </h1>
		<nav>
			<ul>	
			<li><a href="index.html"> Home</a></li>
			<li><a href="history.html"> History </a></li>
			<li><a href="disctypes.html">Disc Types</a></li>
			<li><a href="h2p.html">How To Play</a></li>
			<li><a href="courses.html"> Courses </a></li>
			</ul>
		</nav>
		
		<div id="content">							
		<h3> Disc Types </h3>
		<p="relative"> Hello </p>
		<aside>
			<p> There are many different brands of discs for disc golf. Every company makes their discs unique but there are always
		    three main types of discs.
			</p>
		</aside>		
		<table>
			<span class="tabletitle">
			<caption> Here is a table of the different type of discs </caption>
			</span>
		<tr class= "title">
			<th> Picture </th>
			<th> Type of Disc </th>
			<th> Description </th>
		</tr>
		<tbody>
		<tr> 
			<td> <img src="putter.jpg" alt='picture of a putter' height= 150px width= 175px </td>
			<td> Putter </td>
			<td> Putters are just your regular old frisbee disc. A lot of companies revamp them to look nice though.
			     They are usually used for when you are close to the basket.</td>
		</tr>
		<tr>
			<td> <img src="midrange.jpg" alt="picture of a mid-range disc" height = 150px width= 175px </td>
			<td>Mid-Range Driver </td>
			<td>Mid-Range discs are used as a driver or when you are far away from the basket. They have sharper edges that
			    enable them to cut through the air better.</td>
		</tr>
		<tr>
			<td> <img src="distance.jpeg" alt="picture of a distance driver" height=150px width=175px</td>
			<td> Distance Driver </td>
			<td> Drivers usually have sharp bevelled edges and have most of their mass concentrated on the outer rim
			     of the disc rather than equally around the disc. These discs are usually for the more experienced
			     disc golfer.</td>
		</tr>
		</tbody>
		</table>
			
	<div id="contact">	
	</div>
	 </div>
	  <footer>
	   Any Questions Just Email:
	 <address> 
	  <h6><a href="mailto:matt.davey12@gmail.com"> matt.davey12@gmail.com</a> </h6>
	  </footer>
	 </address> 
	   </div>			
		
	</body>
</html>
