<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Bemidji Disc Golf: How To Play </title>
		<link rel="stylesheet" href="discgolf.css">
		<link rel="icon" type="image/ico" href="favicon.ico"/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	</head>
	<body>
<div id="wrapper">
<h1> Disc Golf Information <sup> &copy; </sup> </h1>
 <nav>
  <ul>	
   <li><a href="index.html"> Home</a></li>
   <li><a href="history.html"> History </a></li>
   <li><a href="disctypes.html">Disc Types</a></li>
   <li><a href="h2p.html">How To Play</a></li>
   <li><a href="courses.html"> Courses </a></li>
  </ul>
</nav>
<div id="content">
 <h2>How to Play Disc Golf</h2>
  <p class="indent"> <em> ...A Brief Tutorial on the Sport</em></p>
   <dt> Rules </dt>
    <dl>
	The rules for disc golf are almost identical to regular golf.
	Each hole has a par that you are shooting for and each throw of the
	disc is a stroke. So say you threw 3 times and and par was 3. You got
	par!
    </dl>
   <dt> The Main Goal </dt>
    <dl>
	The main goal is to make your disc to the basket. You can do this
	by throwing your disc using many different throwing techniques like
	backhand, forehand, tomahawk etc. Once your disc is in the basket you
	tally up your score and move to the next whole
    </dl>
</div>
<footer>
 Any Questions Just Email:
 <address> 
  <a href="mailto:matt.davey12@gmail.com"> matt.davey12@gmail.com</a>
 </address>
</footer>
</div>							
</body>
</html>
