<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Disc Golf Information :: History </title>
        <link rel="stylesheet" href="discgolf.css">
        <link rel="icon" type="image/ico" href="bullet.jpg"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
        
    </head>
     <body>
      <div id="wrapper">
       <h1> Disc Golf Information <sup> &copy; </sup> </h1>
	<nav>
	 <ul>	
	  <li><a href="index.html"> Home</a></li>
	  <li><a href="history.html"> History </a></li>
	  <li><a href="disctypes.html">Disc Types</a></li>
	  <li><a href="h2p.html">How To Play</a></li>
	  <li><a href="courses.html"> Courses </a></li>
	 </ul>
	</nav>
	 <div id= "content">
	  <h2>History of Disc Golf</h2>
	   <dl>
	   <dt>Early Beginnings <sub> 1926 </sub> </dt>
	    <dd> No one really knows who invented the sport of disc golf
		 but the first known occurence of it was in 1926. It was
		 was in Vancouver, British Columbia where some kids played
		 a game with tin lids. They named it Tin Lid Golf and would
		 play it regularly on thier school grounds.
	    </dd>
	   <dt> George Sappenfeld Thinks of Disc Golf <sub> 1965 </sub> </dt>
	   <div id= "ed">
		<img src="ed.jpg" alt=""/>
	   </div>
	     <dd> One day a man named George Sappenfield was playing golf
		  and thought to himself that his kids could play golf with
		  frisbee discs. This idea influenced George to contact
		  Wham-O Manufacturing to host a frisbee golf competition.
	     </dd>
	   <dt> Ed Headrick <sub> 1976 </sub> </dt>
	     <dd> Ed Headrick worked at Wham-O when he had heard of disc
	     golf he resigned from Wham-O and started his own company
	     called Disc Golf Association in 1976.
	     </dd>
	   <dt> Professional Disc Golf Association </dt>
	   <div id= "pdga">
		<img src="pdga1.jpg" alt=""/>
	   </div>
	     <dd> Disc golf became very popular. You can pretty much find a
	     course in any state in America. After a while disc golfers got
	     together and formed the Professional Disc Golf Association. 
	     The PDGA hosts tournaments and are guiding the progress of disc
	     golf.
	     </dd>
	   </dl>
	                   
	<div id="contact">	
	</div>
	 </div>	
	   <footer>
	     Any Questions Just Email:
	      <address> 
	       <a href="mailto:matt.davey12@gmail.com"> matt.davey12@gmail.com</a>
	      </address>
	   </footer>
	</div>							
	</body>
